# OSGi-Messaging-with-MQTT

./: README.md  pom.xml
osgi-bundle/: pom.xml
osgi-bundle/src/main/java/osgi/: HelloWorld.java
osgi-client/: pom.xml
osgi-client/src/main/java/org/supcom/osgi/client/: Client.java
osgi-service/: pom.xml
osgi-service/src/main/java/org/supcom/osgi/service/definition/: Greeter.java  MqttAdapter.java
osgi-service/src/main/java/org/supcom/osgi/service/implementation/: GreeterImpl.java  MqttCallBack.java  MqttImpl.java
