<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.supcom</groupId>
    <artifactId>osgi</artifactId>
    <version>1.0</version>

    <modules>
        <module>osgi-bundle</module>
        <module>osgi-service</module>
        <module>osgi-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <osgi.version>7.0.0</osgi.version>
        <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
        <inherited>true</inherited>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>org.supcom.osgi</Export-Package>
                            <Export-Package>org.supcom.osgi-bundle</Export-Package>
                            <Export-Package>org.supcom.osgi-client</Export-Package>
                            <Export-Package>org.supcom.osgi-service</Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>7.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>