Manifest-Version: 1.0
Bnd-LastModified: 1640552161659
Build-Jdk: 1.8.0_301
Built-By: Camelia Ben Laamari
Bundle-Activator: org.supcom.osgi.HelloWorld
Bundle-ManifestVersion: 2
Bundle-Name: osgi-bundle
Bundle-SymbolicName: org.supcom.osgi-bundle
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: osgi;version="1.0.0";uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.8,2)",org.supcom.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
